---
name: Build and Push Docker Containers
on:
  push:
    branches:
      - dockerbuildtest
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Containers
        env:
          DOCKER_BUILDKIT: 1
          CONTAINER_REGISTRY: ghcr.io/${{ github.repository }}
        run: >
          
          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/adservice/Dockerfile -t "$CONTAINER_REGISTRY/adservice

           
          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/cartservice/src/Dockerfile -t "$CONTAINER_REGISTRY/cartservice
           
          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/checkoutservice/Dockerfile -t "$CONTAINER_REGISTRY/checkoutservice


          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/currencyservice/Dockerfile -t "$CONTAINER_REGISTRY/currencyservice

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/emailservice/Dockerfile -t "$CONTAINER_REGISTRY/emailservice

          docker buildx build --push --file ./src/frontend/Dockerfile -t "$CONTAINER_REGISTRY/frontend

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/loadgenerator/Dockerfile -t "$CONTAINER_REGISTRY/loadgenerator

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/paymentservice/Dockerfile -t "$CONTAINER_REGISTRY/paymentservice

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/productcatalogservice/Dockerfile -t "$CONTAINER_REGISTRY/productcatalogservice

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/recommendationservice/Dockerfile -t "$CONTAINER_REGISTRY/recommendationservice

          docker buildx build --push --file ./altschool-finalproject/altschool-finalproject/src/shippingservice/Dockerfile -t "$CONTAINER_REGISTRY/shippingservice
           
           done
