---
name: Build and Push Docker Containers
on:
  push:
    branches:
      - dockerbuildtest
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Containers
        env:
          DOCKER_BUILDKIT: 1
          CONTAINER_REGISTRY: ghcr.io/${{ github.repository }}
        run: |
          
          microservices:
            - name: adservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/adservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/adservice

            - name: cartservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/cartservice/src/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/checkoutservice

            - name: checkoutservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/checkoutservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/checkoutservice

            - name: currencyservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/currencyservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/currencyservice

            - name: emailservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/emailservice/Dockerfile
              sourcefile: ./src/emailservice

            - name: frontend
              dockerfile: ./src/frontend/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/frontend

            - name: loadgenerator
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/loadgenerator/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/loadgenerator

            - name: paymentservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/paymentservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/paymentservice

            - name: productcatalogservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/productcatalogservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/productcatalogservice

            - name: recommendationservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/recommendationservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/recommendationservice


            - name: shippingservice
              dockerfile: ./altschool-finalproject/altschool-finalproject/src/shippingservice/Dockerfile
              sourcefile: ./altschool-finalproject/altschool-finalproject/src/shippingservice


              

            

          # Build and push Docker containers for each microservice


          for microservice in "${microservices[@]}"; do
            cd "${microservice[name]}"
            docker buildx build --push --file "${microservice[dockerfile]}" -t "$CONTAINER_REGISTRY/${microservice[name]}" --build-arg DEPENDENCIES_FILE="${microservice[sourcefile]}" .
            cd ..
          done