name: Build and Push Docker Containers
on:
  push:
    branches:
      - dockerbuildtest
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build and Push Docker Image.
        uses: mr-smithers-excellent/docker-build-push@v4
        with:      
          image: damiogun92/altschoolproject
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
         
        
