---
name: Build and Push Docker Containers
on:
  push:
    branches:
      - dockerbuildtest
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Containers
        env:
          DOCKER_BUILDKIT: 1
          CONTAINER_REGISTRY: ghcr.io/${{ github.repository }}
        run: >
          # List of microservices modules and their Dockerfile paths

          microservices:
            - name: adservice
              dockerfile: src/adservice/Dockerfile
              sourcefile: src/adservice

            - name: cartservice
              dockerfile: src/cartservice/src/Dockerfile
              sourcefile: src/checkoutservice

            - name: checkoutservice
              dockerfile: src/checkoutservice/Dockerfile
              sourcefile: src/checkoutservice

            - name: currencyservice
              dockerfile: src/currencyservice/Dockerfile
              sourcefile: src/currencyservice

            - name: emailservice
              dockerfile: src/emailservice/Dockerfile
              sourcefile: src/emailservice

            - name: frontend
              dockerfile: src/frontend/Dockerfile
              sourcefile: src/frontend

            - name: loadgenerator
              dockerfile: src/loadgenerator/Dockerfile
              sourcefile: src/loadgenerator

            - name: paymentservice
              dockerfile: src/paymentservice/Dockerfile
              sourcefile: src/paymentservice

            - name: productcatalogservice
              dockerfile: src/productcatalogservice/Dockerfile
              sourcefile: src/productcatalogservice

            - name: recommendationservice
              dockerfile: src/recommendationservice/Dockerfile
              sourcefile: src/recommendationservice


            - name: shippingservice
              dockerfile: src/shippingservice/Dockerfile
              sourcefile: src/shippingservice


              

            

          # Build and push Docker containers for each microservice


          for microservice in $microservices; do
            cd $microservice[name]

            docker buildx build --push --file $microservice[dockerfile] -t $CONTAINER_REGISTRY/$microservice[name] --build-arg DEPENDENCIES_FILE=$microservice[sourcefile] .
            cd ..
          done
