---
name: Deploy to EKS
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: <your_aws_region>
      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli
      - name: Install kubectl
        run: >
          sudo curl --silent --location -o /usr/local/bin/kubectl
          https://amazon-eks.s3.us-west-2.amazonaws.com/1.20.4/2021-04-12/bin/linux/amd64/kubectl

          sudo chmod +x /usr/local/bin/kubectl
      - name: Configure kubectl
        run: >
          aws eks update-kubeconfig --name <your_eks_cluster_name> --region
          <your_aws_region>
      - name: Deploy microservices
        run: |
          kubectl apply -f altschool-finalproject/kubernetes-manifest/adservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/cartservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/checkoutservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/currencyservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/emailservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/frontend.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/kustomization.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/loadgenerator.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/paymentservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/productcatalogservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/recommendationservice.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/redis.yaml
          kubectl apply -f altschool-finalproject/kubernetes-manifest/shippingservice.yaml
  # Add more kubectl apply commands for each microservice
